{
  "name": "App-Omar - نظام عمر",
  "short_name": "App-Omar",
  "description": "نظام إدارة يومية وحضور ومهام عربي RTL",
  "start_url": "./index.html?v=15",
  "display": "standalone",
  "background_color": "#F0FDFA",
  "theme_color": "#0F766E",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "إدخال مصروف",
      "short_name": "مصروف",
      "description": "إدخال مصروف جديد في اليومية",
      "url": "./index.html?page=daily&action=expense",
      "icons": [
        {
          "src": "icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "مهمة جديدة",
      "short_name": "مهمة",
      "description": "إضافة مهمة سريعة",
      "url": "./index.html?page=tasks&action=new",
      "icons": [
        {
          "src": "icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "تسجيل حضور",
      "short_name": "حضور",
      "description": "تسجيل حضور الآن",
      "url": "./index.html?page=attendance&action=in",
      "icons": [
        {
          "src": "icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "تسجيل انصراف",
      "short_name": "انصراف",
      "description": "تسجيل انصراف الآن",
      "url": "./index.html?page=attendance&action=out",
      "icons": [
        {
          "src": "icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}